what are these lyrics lol

70833 0 You__ know__ what_-
72855 0 I'm_ say_ing_ right?_____
76226 0 I'm__ get__ting_ tired_______
80945 1 もう__どう__した_って_いい_よ,
83642 0 I_ gave_ up_ all__
85664 0 So_ you_ are_ an_ id_i_ot,
88361 1 捨てて_-しまう_/わ_
89878 0 Just_ stay_ away_ from__ me____
101170 0 Stay_ away_ from__ me____
219822 0 Stay_ away_ from__ me____
259597 0 You__ know__ what_-
261620 0 I'm_ say_ing_ right?_____
264990 0 I'm__ get__ting_ tired_______
269709 1 もう__どう__した_って_いい_よ,
272406 0 I_ gave_ up_ all__
274429 0 So_ you_ are_ an_ id_i_ot,
277125 1 捨てて_-しまう_/わ_
278726 0 Just_ stay_ away_ from__ me____
289934 0 Stay_ away_ from__ me____