what are these lyrics lol

70833 You__ know__ what_-
72855 I'm_ say_ing_ right?_____
76226 I'm__ get__ting_ tired_______
80945 もう__どう__した_って_いい_よ,
83642 I_ gave_ up_ all__
85664 So_ you_ are_ an_ id_i_ot,
88361 捨てて_-しまう_/わ_
89878 Just_ stay_ away_ from__ me___
101170 Stay_ away_ from__ me___
219822 Stay_ away_ from__ me___
259597 You__ know__ what__
261620 I'm_ say_ing_ right?_____
264990 I'm__ get__ting_ tired_______
269709 もう__どう__した_って_いい_よ,
272406 I_ gave_ up_ all__
274429 So_ you_ are_ an_ id_i_ot,
277125 捨てて_-しまう_/わ_
278726 Just_ stay_ away_ from__ me___
289934 Stay_ away_ from__ me___