what are these lyrics lol

70833 You__ know__ what_-
72855 I'm_ say_ing_ right?_____
76226 I'm__ get__ting_ tired_______
83642 I_ gave_ up_ all__
85664 So_ you_ are_ an_ id_i_ot,
89878 Just_ stay_ away_ from__ me____
101170 Stay_ away_ from__ me____
219822 Stay_ away_ from__ me____
259597 You__ know__ what_-
261620 I'm_ say_ing_ right?_____
264990 I'm__ get__ting_ tired_______
272406 I_ gave_ up_ all__
274429 So_ you_ are_ an_ id_i_ot,
278726 Just_ stay_ away_ from__ me____
289934 Stay_ away_ from__ me____